.header__big-menu-lists_last {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, min-content);
  column-gap: 30px;
}
@media screen and (max-width: 1439px) {
  .header__big-menu-lists_last {
    grid-column: 1 / -2;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
  }
}
@media screen and (max-width: 767px) {
  .header__big-menu-lists_last {
    grid-column: 1 / -1;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, min-content);
    row-gap: 20px;
  }
}
